{
  "name": "@smarthome/mqtt-service",
  "version": "1.0.0",
  "description": "service for parsing mqtt messages from devices and transforming them to standardized models",
  "main": "build/src/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.ts",
    "start": "node ./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreasGarne/smarthome.git"
  },
  "author": "Andreas Garne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreasGarne/smarthome/issues"
  },
  "homepage": "https://github.com/AndreasGarne/smarthome#readme",
  "devDependencies": {
    "@types/node": "^20.1.2",
    "@types/typescript": "^2.0.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@smarthome/decorators": "^1.0.0",
    "dotenv": "^16.0.3",
    "inversify": "^6.0.1",
    "mongoose": "^7.1.0",
    "mqtt": "^5.0.1",
    "reflect-metadata": "^0.1.13",
    "undici": "^5.26.3",
    "uuid": "^9.0.0",
    "winston": "^3.8.2",
    "zod": "^3.22.4"
  }
}
