{
  "name": "@smarthome/mqtt-service",
  "version": "1.0.0",
  "description": "service for parsing mqtt messages from devices and transforming them to standardized models",
  "main": "build/src/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.ts",
    "start": "node ./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreasGarne/smarthome.git"
  },
  "author": "Andreas Garne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreasGarne/smarthome/issues"
  },
  "homepage": "https://github.com/AndreasGarne/smarthome#readme",
  "devDependencies": {
    "@types/typescript": "^2.0.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@smarthome/decorators": "^1.0.0",
    "dotenv": "^16.0.3",
    "inversify": "^6.0.1",
    "mongoose": "^7.1.0",
    "mqtt": "^4.3.7",
    "reflect-metadata": "^0.1.13",
    "upgrade": "^1.1.0",
    "uuid": "^9.0.0"
  }
}
